# Built In Data Types


# 1. String

x = "Hello World"
print(x)

# 2. Integer

x = 12
print(x)

# 3. Float

x = 4.0
print(x)


# 4. Complex

x = 1j
print(x)


# 5. List

x = ["black", "green", "red", "yellow"]
print(x)


# 6. Tuple

x = ("black", "green", "red", "yellow")
print(x)


# 7. Dictionery

x ={"name" : "ayesha" , "month" : "april"}
print(x)


# 8. Set

x = {"black", "green", "red", "yellow"}
print(x)


# 9. Frozenset

x = frozenset({"black", "green", "red", "yellow"})
print(x)


# 10. Boolean

x = True
print(x)

x = False
print(x)


# 11. Bytes

x = b'Ayesha'
print(x)


# 12. Bytesarray

x = bytearray(8)
print(x)


# 13. Memoryview

x = memoryview(bytes(4))
print(x)


# 14. None

x = None
print(x)



# Buit In Data Types


# 1. String

x = str("Hello World")
print(x)


# 2. Integer

x = int(12)
print(x)


# 3. Float

x = float(4.0)
print(x)


# 4. Complex

x = complex(1j)
print(x)


# 5. List

x = list(["black", "green", "red", "yellow"])
print(x)


# 6. Tuple

x = tuple(("black", "green", "red", "yellow"))
print(x)


# 7. Dictionery

x = dict({"name" : "ayesha" , "month" : "april"})
print(x)


# 8. Set

x = set({"black", "green", "red", "yellow"})
print(x)


# 9. Frozenset

x = frozenset({"black", "green", "red", "yellow"})
print(x)


# 10. Boolean

x = bool(True)
print(x)


x = bool(False)
print(x)


# 11. Bytes

x = bytes(6)
print(x)


# 12. Bytesarray

x = bytearray(8)
print(x)


# 13. Memoryview

x = memoryview(bytes(4))
print(x)


# 14. None

x = None
print(x)








